.Dashboard-container {
  margin-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 15px 15px;
  justify-content: center;
  background-color: #ECF1F5;
}

.Dashboard-card {
  width: 330px;
  height: 275px;
  justify-self: center;
  box-shadow: 0 0 5px 2px rgba(227, 233, 242, 0.753);
  text-align: center;
}

.Dashboard-card * {
  pointer-events: none;
}

.Dashboard-img-container {
  background-color: #F5F8FD;
  width: 90px;
  height: 90px;
  margin: auto;
  margin-top: 10px;
  border-radius: 50%;
  line-height: 90px;
}

.Dashboard-card img {
  width: 50px;
  height: 50px;
  /* border: 1px solid red; */
}

@media (max-width: 1080px) {
  .Dashboard-container {
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
  }
}

@media (max-width: 730px) {
  .Dashboard-container {
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
  }
}